
# Use this property to enable/disable Gradle Daemon (long-lived background process)
# Reference: https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true

# Use this property if you want to use a JDK other than the one specified in your PATH variable.
org.gradle.java.home=/home/luma/Documentos/jdk1.7.0_80
# e.g org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home
# e.g org.gradle.java.home=/home/luma/Documentos/jdk1.7.0_80
# org.gradle.java.home=
